artifact_path: /workspaces/MLOps/02-experiment-tracking/mlruns/1/models/m-74a3b96e1e664d3a98c9901a0bed1361/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.23
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 3.1.4
model_id: m-74a3b96e1e664d3a98c9901a0bed1361
model_size_bytes: 1223599
model_uuid: m-74a3b96e1e664d3a98c9901a0bed1361
prompts: null
utc_time_created: '2025-08-27 11:17:18.873464'
